{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "preserveSymlinks": true,
    "declaration": true,
    "declarationMap": true
  },
  "lib": [
    "esnext"
  ],
  "exclude": [
    "dist"
  ]
}
